MONGO_URL = mongodb+srv://dbUser:dbUser@cluster0.uwriig0.mongodb.net/?retryWrites=true&w=majority









GOOGLE_CLIENT_ID= 311292024465-ca67nck06812j41vjpbbme12ihlfn92i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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


NEXTAUTH_URL_= http://localhost:3000

JWT_SECRET= b16cb00624baac6ae235d4ad9bde3928


