MONGO_URL = mongodb+srv://mohamedbabiker:mohamedbabiker@cluster0.ckjzqsl.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = MOHAMED||BABIKER||ELTOM||SALIH||ALHAJ
