MONGO_URL = mongodb+srv://mohamedbabiker:mohamedbabiker@cluster0.ckjzqsl.mongodb.net/?retryWrites=true&w=majority

ADMIN_USERNAME = admin
ADMIN_PASSWORD = 123456
TOKEN = MOHAMED||BABIKER||ELTOM||SALIH||ALHAJ


REMEMBER_ME_SECRET= b16cb00624baac6ae235d4ad9bde3928

# NEXT_PUBLIC_BASE_URL=  http://localhost:3000

NEXT_PUBLIC_BASE_URL=  https://usa-chicken-final-version.vercel.app/

GOOGLE_CLIENT_ID= 311292024465-ca67nck06812j41vjpbbme12ihlfn92i.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET= 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


NEXTAUTH_URL_= http://localhost:3000

JWT_SECRET= b16cb00624baac6ae235d4ad9bde3928

EMAIL=usachicken12345@gmail.com
EMAIL_PASS=uiopqzagpgtxwjjc



