.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #09317d;
  color: white;
  position: relative;
  z-index: 1;
}

.column {
  flex-basis: 20%;
  min-width: 300px;
  display: flex;
  flex-direction: column;
}

.logo {
  width: 100px;
}

.description {
  margin-top: 10px;
}

.socials {
  display: flex;
}

.icon {
  width: 30px;
  margin-right: 10px;
}

.title {
  margin-bottom: 10px;
}

.list {
  list-style-type: none;
}

.item {
  margin-bottom: 5px;
}

.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.icon {
  width: 20px;
  margin-right: 5px;
}

.item .icon {
  width: 20px;
  margin-right: 5px;
}

.links, .hours {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.links li, .hours li {
  align-self: flex-start;
}

.links .firstTitle {
  transform: translateX(40px);
}

.link:hover{
  text-decoration: underline;
}

.icon{
  color: white;
}


@media only screen and (max-width: 900px) {
  .footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #09317d;
    color: white;
    position: relative;
  }
  
  .column {
    flex-basis: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 80px;
    margin-bottom: 10px;
  }
  
  .description {
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }
  
  .socials {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .icon {
    width: 20px;
    margin-right: 10px;
  }
  
  .title {
    margin-bottom: 10px;
    text-align: center;
  }
  
  .list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .item {
    margin-bottom: 5px;
  }
  
  .bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
  }
  
  .icon {
    width: 20px;
    margin-right: 5px;
  }
  
  .item .icon {
    width: 20px;
    margin-right: 5px;
  }
  
  .links, .hours {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
  }
  
  .links li, .hours li {
    align-self: center;
  }
  
  .links .firstTitle {
    transform: none;
    margin-bottom: 10px;
  }
  
  .link:hover{
    text-decoration: underline;
  }
  
  .icon{
    color: white;
  }
  
}

.delivery {
  text-align: center;
  margin-bottom: 20px;

}

.delivery h2 {
  font-size: 24px;
  color: white;
  margin-bottom: 10px;
}

.delivery p {
  color: white;
  margin-bottom: 20px;
}

.deliveryOptions {
  display: flex;
  justify-content: center;
  gap: 80px;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 10px;

}

.deliveryLogo {
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Add additional styling as needed */

.deliveryTitle{
  font-size: 27px;
  margin-bottom: 21px;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  color: #1e1e1e;
  margin-top: 30px;
  letter-spacing: 5px;
  /* Adds 2 pixels of space between letters */
  text-align: center;
  /* Centers the text */
}

.deliveryP{
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
  color: #1e1e1e;
  margin-top: 30px;
  letter-spacing: 2px;
  /* Adds 2 pixels of space between letters */
  text-align: center;
  /* Centers the text */
 margin-left: 100px;
 margin-right: 100px;

}
