.container{
  width: 30%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 200px;
    cursor: pointer;

}


.card {
    display: flex;
    width: 370px;
    height: 190px;
    border-radius: 35px;
    margin-right: 40px;
    margin-left: 120px;
    margin-top: -50px;
    margin-bottom: 40px;
padding: 20PX;

    border-radius: 20px;
    box-shadow: 0 0 10px 0.1px rgba(0, 0, 0, 0.4);
    word-wrap: break-word;
    box-sizing: border-box;
    flex-basis: 400px;
    cursor: pointer;
    /* New Features */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;


  }

  .img3{


 
    overflow: hidden;
    border-radius: 10px;
    
  }
  
  .info {
    flex: 1;
    margin-right: 20px;

  }

.flexbox{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}



.img:hover{
  transform: scale(1.1);

}

.card:hover {
    transform: scale(1.1);
  } 

.title {
  font-size: 18px;
  margin-bottom: 4px;
    color: #1b5990;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  /* Adds 2 pixels of space between letters */
  

}

.price{
    font-size: 15px;
    font-weight: bold;
    color: #1f377b; 
    text-align: left;

}

.desc{
    text-align: center;
    text-align: left;
    font-size: 90px;





    color: rgb(90, 101, 108);
    font-weight: bold;
    letter-spacing: 1px;
    /* Updated text color */
    font-family: "Montserrat", sans-serif;    font-size: 12px;
}


.button {
  margin-left: auto;
}
@media screen and (max-width: 580px) {
  .container {
    width: 100%;
    padding: 20px;
    justify-content: center;
  }
  
  .card {
        margin-top: -50px;

    width: 100%;
    margin-right: 0px;
    margin-left: 25px;
height: 100%;
  }
}